token literal names:
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'integer'
'return'
'string'
'true'
'void'
'out'
'continue'
'of'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCKCOM
LINECOM
WS
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
INTEGER
RETURN
STRING
TRUE
VOID
OUT
CONTINUE
OF
ARRAY
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
EQ
NOT_EQ
LT
LT_EQ
GT
GT_EQ
CONCAT
LB
RB
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
ASSIGN
LIT
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
ARRAYLIT
ID
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 2, 2, 3, 5, 3, 3, 2, 2, 2, 2]