T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INTLIT=9
FLOATLIT=10
BOOLLIT=11
STRINGLIT=12
BLOCKCOM=13
LINECOM=14
WS=15
AUTO=16
BREAK=17
BOOLEAN=18
DO=19
ELSE=20
FALSE=21
FLOAT=22
FOR=23
FUNCTION=24
IF=25
INTEGER=26
RETURN=27
STRING=28
TRUE=29
WHILE=30
VOID=31
OUT=32
CONTINUE=33
OF=34
INHERIT=35
ARRAY=36
PLUS=37
MINUS=38
MUL=39
DIV=40
MOD=41
NOT=42
AND=43
OR=44
EQ=45
NOT_EQ=46
LT=47
LT_EQ=48
GT=49
GT_EQ=50
CONCAT=51
LB=52
RB=53
LP=54
RP=55
LSB=56
RSB=57
DOT=58
COMMA=59
SEMI=60
COLON=61
ASSIGN=62
ID=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
ERROR_CHAR=66
'readInteger'=1
'printInteger'=2
'readFloat'=3
'printBoolean'=4
'readString'=5
'printString'=6
'super'=7
'preventDefault'=8
'auto'=16
'break'=17
'boolean'=18
'do'=19
'else'=20
'false'=21
'float'=22
'for'=23
'function'=24
'if'=25
'integer'=26
'return'=27
'string'=28
'true'=29
'while'=30
'void'=31
'out'=32
'continue'=33
'of'=34
'inherit'=35
'array'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'!'=42
'&&'=43
'||'=44
'=='=45
'!='=46
'<'=47
'<='=48
'>'=49
'>='=50
'::'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
'.'=58
','=59
';'=60
':'=61
'='=62
