BLOCKCOM=1
LINECOM=2
WS=3
AUTO=4
BREAK=5
BOOLEAN=6
DO=7
ELSE=8
FALSE=9
FLOAT=10
FOR=11
FUNCTION=12
INTEGER=13
RETURN=14
STRING=15
TRUE=16
VOID=17
OUT=18
CONTINUE=19
OF=20
ARRAY=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
NOT=27
AND=28
OR=29
EQ=30
NOT_EQ=31
LT=32
LT_EQ=33
GT=34
GT_EQ=35
CONCAT=36
LB=37
RB=38
LP=39
RP=40
LSB=41
RSB=42
DOT=43
COMMA=44
SEMI=45
COLON=46
ASSIGN=47
LIT=48
INTLIT=49
FLOATLIT=50
BOOLLIT=51
STRINGLIT=52
ARRAYLIT=53
ID=54
ERROR_CHAR=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
'auto'=4
'break'=5
'boolean'=6
'do'=7
'else'=8
'false'=9
'float'=10
'for'=11
'function'=12
'integer'=13
'return'=14
'string'=15
'true'=16
'void'=17
'out'=18
'continue'=19
'of'=20
'array'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'::'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'.'=43
','=44
';'=45
':'=46
'='=47
