T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LIT=9
INTLIT=10
FLOATLIT=11
BOOLLIT=12
STRINGLIT=13
TYPE=14
ELE_TYPE=15
BLOCKCOM=16
LINECOM=17
WS=18
AUTO=19
BREAK=20
BOOLEAN=21
DO=22
ELSE=23
FALSE=24
FLOAT=25
FOR=26
FUNCTION=27
IF=28
INTEGER=29
RETURN=30
STRING=31
TRUE=32
WHILE=33
VOID=34
OUT=35
CONTINUE=36
OF=37
INHERIT=38
ARRAY=39
ID=40
PLUS=41
MINUS=42
MUL=43
DIV=44
MOD=45
NOT=46
AND=47
OR=48
EQ=49
NOT_EQ=50
LT=51
LT_EQ=52
GT=53
GT_EQ=54
CONCAT=55
LB=56
RB=57
LP=58
RP=59
LSB=60
RSB=61
DOT=62
COMMA=63
SEMI=64
COLON=65
ASSIGN=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
ERROR_CHAR=69
'readInteger'=1
'printInteger'=2
'readFloat'=3
'printBoolean'=4
'readString'=5
'printString'=6
'super'=7
'preventDefault'=8
'auto'=19
'break'=20
'boolean'=21
'do'=22
'else'=23
'false'=24
'float'=25
'for'=26
'function'=27
'if'=28
'integer'=29
'return'=30
'string'=31
'true'=32
'white'=33
'void'=34
'out'=35
'continue'=36
'of'=37
'inherit'=38
'array'=39
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'!'=46
'&&'=47
'||'=48
'=='=49
'!='=50
'<'=51
'<='=52
'>'=53
'>='=54
'::'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
'.'=62
','=63
';'=64
':'=65
'='=66
