token literal names:
null
'readInteger'
'printInteger'
'readFloat'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
BLOCKCOM
LINECOM
WS
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
EQ
NOT_EQ
LT
LT_EQ
GT
GT_EQ
CONCAT
LB
RB
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
ASSIGN
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
var_decl
var_init
recursive_decl
func_decl
list_para
para_decl
stmt
assign_stmt
lhs
if_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
cont_stmt
return_stmt
call_stmt
block_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
func_call
special_func
list_expr
array_lit
arr_typ_decl
return_type
var_type
elementType
listInt
listID


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 411, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 5, 10, 151, 10, 10, 3, 10, 5, 10, 154, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 239, 10, 22, 12, 22, 14, 22, 242, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 266, 10, 25, 12, 25, 14, 25, 269, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 277, 10, 26, 12, 26, 14, 26, 280, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 288, 10, 27, 12, 27, 14, 27, 291, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 309, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 322, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 327, 10, 32, 3, 32, 3, 32, 5, 32, 331, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 365, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 372, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 377, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 390, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 395, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 403, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 409, 10, 41, 3, 41, 2, 5, 48, 50, 52, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 3, 2, 47, 52, 3, 2, 45, 46, 3, 2, 39, 40, 3, 2, 41, 43, 6, 2, 20, 20, 24, 24, 28, 28, 30, 30, 2, 425, 2, 82, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 380, 3, 2, 2, 2, 72, 389, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 402, 3, 2, 2, 2, 80, 408, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 5, 4, 3, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 14, 8, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 80, 41, 2, 96, 97, 7, 63, 2, 2, 97, 98, 5, 74, 38, 2, 98, 99, 7, 62, 2, 2, 99, 102, 3, 2, 2, 2, 100, 102, 5, 10, 6, 2, 101, 95, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 110, 7, 65, 2, 2, 104, 105, 7, 61, 2, 2, 105, 111, 5, 12, 7, 2, 106, 107, 7, 63, 2, 2, 107, 108, 5, 74, 38, 2, 108, 109, 7, 64, 2, 2, 109, 111, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 44, 23, 2, 113, 114, 7, 62, 2, 2, 114, 11, 3, 2, 2, 2, 115, 122, 7, 65, 2, 2, 116, 117, 7, 61, 2, 2, 117, 123, 5, 12, 7, 2, 118, 119, 7, 63, 2, 2, 119, 120, 5, 74, 38, 2, 120, 121, 7, 64, 2, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 5, 44, 23, 2, 125, 126, 7, 61, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 65, 2, 2, 128, 129, 7, 63, 2, 2, 129, 130, 7, 26, 2, 2, 130, 131, 5, 72, 37, 2, 131, 133, 7, 54, 2, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 7, 55, 2, 2, 136, 137, 7, 37, 2, 2, 137, 139, 7, 65, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 42, 22, 2, 141, 15, 3, 2, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 61, 2, 2, 144, 145, 5, 16, 9, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 18, 10, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 151, 7, 37, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 7, 34, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 65, 2, 2, 156, 157, 7, 63, 2, 2, 157, 158, 5, 74, 38, 2, 158, 19, 3, 2, 2, 2, 159, 171, 5, 22, 12, 2, 160, 171, 5, 26, 14, 2, 161, 171, 5, 28, 15, 2, 162, 171, 5, 30, 16, 2, 163, 171, 5, 32, 17, 2, 164, 171, 5, 34, 18, 2, 165, 171, 5, 36, 19, 2, 166, 171, 5, 38, 20, 2, 167, 171, 5, 40, 21, 2, 168, 171, 5, 42, 22, 2, 169, 171, 5, 8, 5, 2, 170, 159, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 64, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 7, 62, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 65, 2, 2, 178, 179, 7, 58, 2, 2, 179, 180, 5, 66, 34, 2, 180, 181, 7, 59, 2, 2, 181, 184, 3, 2, 2, 2, 182, 184, 7, 65, 2, 2, 183, 177, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 27, 2, 2, 186, 187, 7, 54, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 7, 55, 2, 2, 189, 192, 5, 20, 11, 2, 190, 191, 7, 22, 2, 2, 191, 193, 5, 20, 11, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 25, 2, 2, 195, 196, 7, 54, 2, 2, 196, 197, 7, 65, 2, 2, 197, 198, 7, 64, 2, 2, 198, 199, 5, 44, 23, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 61, 2, 2, 201, 202, 5, 44, 23, 2, 202, 203, 7, 61, 2, 2, 203, 204, 5, 44, 23, 2, 204, 205, 7, 55, 2, 2, 205, 206, 5, 20, 11, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 32, 2, 2, 208, 209, 7, 54, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 55, 2, 2, 211, 212, 5, 20, 11, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 21, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 32, 2, 2, 216, 217, 7, 54, 2, 2, 217, 218, 5, 44, 23, 2, 218, 219, 7, 55, 2, 2, 219, 220, 7, 62, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 223, 7, 62, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 7, 35, 2, 2, 225, 226, 7, 62, 2, 2, 226, 37, 3, 2, 2, 2, 227, 229, 7, 29, 2, 2, 228, 230, 5, 44, 23, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 62, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 5, 62, 32, 2, 234, 235, 7, 62, 2, 2, 235, 41, 3, 2, 2, 2, 236, 240, 7, 56, 2, 2, 237, 239, 5, 20, 11, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 57, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 5, 46, 24, 2, 246, 247, 7, 53, 2, 2, 247, 248, 5, 46, 24, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 46, 24, 2, 250, 245, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 5, 48, 25, 2, 253, 254, 9, 2, 2, 2, 254, 255, 5, 48, 25, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 48, 25, 2, 257, 252, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 8, 25, 1, 2, 260, 261, 5, 50, 26, 2, 261, 267, 3, 2, 2, 2, 262, 263, 12, 4, 2, 2, 263, 264, 9, 3, 2, 2, 264, 266, 5, 50, 26, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 26, 1, 2, 271, 272, 5, 52, 27, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 4, 2, 2, 274, 275, 9, 4, 2, 2, 275, 277, 5, 52, 27, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 27, 1, 2, 282, 283, 5, 54, 28, 2, 283, 289, 3, 2, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 9, 5, 2, 2, 286, 288, 5, 54, 28, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 53, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 44, 2, 2, 293, 296, 5, 54, 28, 2, 294, 296, 5, 56, 29, 2, 295, 292, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 55, 3, 2, 2, 2, 297, 298, 7, 40, 2, 2, 298, 301, 5, 56, 29, 2, 299, 301, 5, 58, 30, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 7, 65, 2, 2, 303, 304, 7, 58, 2, 2, 304, 305, 5, 66, 34, 2, 305, 306, 7, 59, 2, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 60, 31, 2, 308, 302, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 59, 3, 2, 2, 2, 310, 311, 7, 54, 2, 2, 311, 312, 5, 44, 23, 2, 312, 313, 7, 55, 2, 2, 313, 322, 3, 2, 2, 2, 314, 322, 7, 65, 2, 2, 315, 322, 5, 62, 32, 2, 316, 322, 7, 11, 2, 2, 317, 322, 7, 12, 2, 2, 318, 322, 7, 14, 2, 2, 319, 322, 7, 13, 2, 2, 320, 322, 5, 68, 35, 2, 321, 310, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 61, 3, 2, 2, 2, 323, 324, 7, 65, 2, 2, 324, 326, 7, 54, 2, 2, 325, 327, 5, 66, 34, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 7, 55, 2, 2, 329, 331, 5, 64, 33, 2, 330, 323, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 63, 3, 2, 2, 2, 332, 333, 7, 3, 2, 2, 333, 334, 7, 54, 2, 2, 334, 365, 7, 55, 2, 2, 335, 336, 7, 4, 2, 2, 336, 337, 7, 54, 2, 2, 337, 338, 5, 44, 23, 2, 338, 339, 7, 55, 2, 2, 339, 365, 3, 2, 2, 2, 340, 341, 7, 5, 2, 2, 341, 342, 7, 54, 2, 2, 342, 365, 7, 55, 2, 2, 343, 344, 7, 6, 2, 2, 344, 345, 7, 54, 2, 2, 345, 346, 5, 44, 23, 2, 346, 347, 7, 55, 2, 2, 347, 365, 3, 2, 2, 2, 348, 349, 7, 7, 2, 2, 349, 350, 7, 54, 2, 2, 350, 365, 7, 55, 2, 2, 351, 352, 7, 8, 2, 2, 352, 353, 7, 54, 2, 2, 353, 354, 5, 44, 23, 2, 354, 355, 7, 55, 2, 2, 355, 365, 3, 2, 2, 2, 356, 357, 7, 9, 2, 2, 357, 358, 7, 54, 2, 2, 358, 359, 5, 66, 34, 2, 359, 360, 7, 55, 2, 2, 360, 365, 3, 2, 2, 2, 361, 362, 7, 10, 2, 2, 362, 363, 7, 54, 2, 2, 363, 365, 7, 55, 2, 2, 364, 332, 3, 2, 2, 2, 364, 335, 3, 2, 2, 2, 364, 340, 3, 2, 2, 2, 364, 343, 3, 2, 2, 2, 364, 348, 3, 2, 2, 2, 364, 351, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 65, 3, 2, 2, 2, 366, 367, 5, 44, 23, 2, 367, 368, 7, 61, 2, 2, 368, 369, 5, 66, 34, 2, 369, 372, 3, 2, 2, 2, 370, 372, 5, 44, 23, 2, 371, 366, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 67, 3, 2, 2, 2, 373, 376, 7, 56, 2, 2, 374, 377, 5, 66, 34, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 57, 2, 2, 379, 69, 3, 2, 2, 2, 380, 381, 7, 38, 2, 2, 381, 382, 7, 58, 2, 2, 382, 383, 5, 78, 40, 2, 383, 384, 7, 59, 2, 2, 384, 385, 7, 36, 2, 2, 385, 386, 5, 76, 39, 2, 386, 71, 3, 2, 2, 2, 387, 390, 5, 74, 38, 2, 388, 390, 7, 33, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 73, 3, 2, 2, 2, 391, 395, 5, 76, 39, 2, 392, 395, 5, 70, 36, 2, 393, 395, 7, 18, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 75, 3, 2, 2, 2, 396, 397, 9, 6, 2, 2, 397, 77, 3, 2, 2, 2, 398, 399, 7, 11, 2, 2, 399, 400, 7, 61, 2, 2, 400, 403, 5, 78, 40, 2, 401, 403, 7, 11, 2, 2, 402, 398, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 79, 3, 2, 2, 2, 404, 405, 7, 65, 2, 2, 405, 406, 7, 61, 2, 2, 406, 409, 5, 80, 41, 2, 407, 409, 7, 65, 2, 2, 408, 404, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 81, 3, 2, 2, 2, 35, 89, 93, 101, 110, 122, 133, 138, 147, 150, 153, 170, 183, 192, 229, 240, 250, 257, 267, 278, 289, 295, 300, 308, 321, 326, 330, 364, 371, 376, 389, 394, 402, 408]