T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LIT=9
INTLIT=10
FLOATLIT=11
BOOLLIT=12
STRINGLIT=13
BLOCKCOM=14
LINECOM=15
WS=16
AUTO=17
BREAK=18
BOOLEAN=19
DO=20
ELSE=21
FALSE=22
FLOAT=23
FOR=24
FUNCTION=25
IF=26
INTEGER=27
RETURN=28
STRING=29
TRUE=30
WHILE=31
VOID=32
OUT=33
CONTINUE=34
OF=35
INHERIT=36
ARRAY=37
ID=38
PLUS=39
MINUS=40
MUL=41
DIV=42
MOD=43
NOT=44
AND=45
OR=46
EQ=47
NOT_EQ=48
LT=49
LT_EQ=50
GT=51
GT_EQ=52
CONCAT=53
LB=54
RB=55
LP=56
RP=57
LSB=58
RSB=59
DOT=60
COMMA=61
SEMI=62
COLON=63
ASSIGN=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
ERROR_CHAR=67
'readInteger'=1
'printInteger'=2
'readFloat'=3
'printBoolean'=4
'readString'=5
'printString'=6
'super'=7
'preventDefault'=8
'auto'=17
'break'=18
'boolean'=19
'do'=20
'else'=21
'false'=22
'float'=23
'for'=24
'function'=25
'if'=26
'integer'=27
'return'=28
'string'=29
'true'=30
'white'=31
'void'=32
'out'=33
'continue'=34
'of'=35
'inherit'=36
'array'=37
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'!'=44
'&&'=45
'||'=46
'=='=47
'!='=48
'<'=49
'<='=50
'>'=51
'>='=52
'::'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
'.'=60
','=61
';'=62
':'=63
'='=64
