token literal names:
null
'readInteger'
'printInteger'
'readFloat'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
null
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'white'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LIT
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
BLOCKCOM
LINECOM
WS
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ID
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
EQ
NOT_EQ
LT
LT_EQ
GT
GT_EQ
CONCAT
LB
RB
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
ASSIGN
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
val_decl
var_init
recursive_decl
func_decl
list_para
para_decl
stmt
assign_stmt
if_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
cont_stmt
return_stmt
call_stmt
block_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
func_call
special_func
list_expr
array_lit
arr_typ_decl
return_type
var_type
elementType
listInt
listID


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 5, 10, 149, 10, 10, 3, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 232, 10, 21, 12, 21, 14, 21, 235, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 259, 10, 24, 12, 24, 14, 24, 262, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 270, 10, 25, 12, 25, 14, 25, 273, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 281, 10, 26, 12, 26, 14, 26, 284, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 289, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 294, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 302, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 312, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 317, 10, 31, 3, 31, 3, 31, 5, 31, 321, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 355, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 362, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 367, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 380, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 385, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 393, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 399, 10, 40, 3, 40, 2, 5, 46, 48, 50, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 49, 54, 3, 2, 47, 48, 3, 2, 41, 42, 3, 2, 43, 45, 6, 2, 21, 21, 25, 25, 29, 29, 31, 31, 2, 413, 2, 80, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 361, 3, 2, 2, 2, 66, 363, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 379, 3, 2, 2, 2, 72, 384, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 392, 3, 2, 2, 2, 78, 398, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 5, 4, 3, 2, 85, 88, 3, 2, 2, 2, 86, 88, 5, 6, 4, 2, 87, 83, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 5, 78, 40, 2, 94, 95, 7, 65, 2, 2, 95, 96, 5, 72, 37, 2, 96, 97, 7, 64, 2, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 10, 6, 2, 99, 93, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 108, 7, 40, 2, 2, 102, 103, 7, 63, 2, 2, 103, 109, 5, 12, 7, 2, 104, 105, 7, 65, 2, 2, 105, 106, 5, 72, 37, 2, 106, 107, 7, 66, 2, 2, 107, 109, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 5, 42, 22, 2, 111, 112, 7, 64, 2, 2, 112, 11, 3, 2, 2, 2, 113, 120, 7, 40, 2, 2, 114, 115, 7, 63, 2, 2, 115, 121, 5, 12, 7, 2, 116, 117, 7, 65, 2, 2, 117, 118, 5, 72, 37, 2, 118, 119, 7, 66, 2, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 42, 22, 2, 123, 124, 7, 63, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 40, 2, 2, 126, 127, 7, 65, 2, 2, 127, 128, 7, 27, 2, 2, 128, 129, 5, 70, 36, 2, 129, 131, 7, 56, 2, 2, 130, 132, 5, 16, 9, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 7, 57, 2, 2, 134, 135, 7, 38, 2, 2, 135, 137, 7, 40, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 40, 21, 2, 139, 15, 3, 2, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 63, 2, 2, 142, 143, 5, 16, 9, 2, 143, 146, 3, 2, 2, 2, 144, 146, 5, 18, 10, 2, 145, 140, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 149, 7, 38, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 7, 35, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 7, 65, 2, 2, 155, 156, 5, 72, 37, 2, 156, 19, 3, 2, 2, 2, 157, 167, 5, 22, 12, 2, 158, 167, 5, 24, 13, 2, 159, 167, 5, 26, 14, 2, 160, 167, 5, 28, 15, 2, 161, 167, 5, 30, 16, 2, 162, 167, 5, 32, 17, 2, 163, 167, 5, 34, 18, 2, 164, 167, 5, 36, 19, 2, 165, 167, 5, 38, 20, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 7, 40, 2, 2, 169, 170, 7, 66, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 7, 64, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 28, 2, 2, 174, 175, 7, 56, 2, 2, 175, 176, 5, 42, 22, 2, 176, 177, 7, 57, 2, 2, 177, 180, 5, 20, 11, 2, 178, 179, 7, 23, 2, 2, 179, 181, 5, 20, 11, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 26, 2, 2, 183, 184, 7, 56, 2, 2, 184, 185, 7, 40, 2, 2, 185, 186, 7, 66, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 63, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 63, 2, 2, 191, 192, 5, 42, 22, 2, 192, 195, 7, 57, 2, 2, 193, 196, 5, 20, 11, 2, 194, 196, 5, 40, 21, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 198, 7, 33, 2, 2, 198, 199, 7, 56, 2, 2, 199, 200, 5, 42, 22, 2, 200, 203, 7, 57, 2, 2, 201, 204, 5, 20, 11, 2, 202, 204, 5, 40, 21, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 22, 2, 2, 206, 207, 5, 40, 21, 2, 207, 208, 7, 33, 2, 2, 208, 209, 7, 56, 2, 2, 209, 210, 5, 42, 22, 2, 210, 211, 7, 57, 2, 2, 211, 212, 7, 64, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 20, 2, 2, 214, 215, 7, 64, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 7, 36, 2, 2, 217, 218, 7, 64, 2, 2, 218, 35, 3, 2, 2, 2, 219, 221, 7, 30, 2, 2, 220, 222, 5, 42, 22, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 64, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 5, 60, 31, 2, 226, 227, 7, 64, 2, 2, 227, 39, 3, 2, 2, 2, 228, 233, 7, 58, 2, 2, 229, 232, 5, 8, 5, 2, 230, 232, 5, 20, 11, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 59, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 7, 55, 2, 2, 240, 241, 5, 44, 23, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 44, 23, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 5, 46, 24, 2, 246, 247, 9, 2, 2, 2, 247, 248, 5, 46, 24, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 46, 24, 2, 250, 245, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 8, 24, 1, 2, 253, 254, 5, 48, 25, 2, 254, 260, 3, 2, 2, 2, 255, 256, 12, 4, 2, 2, 256, 257, 9, 3, 2, 2, 257, 259, 5, 48, 25, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 8, 25, 1, 2, 264, 265, 5, 50, 26, 2, 265, 271, 3, 2, 2, 2, 266, 267, 12, 4, 2, 2, 267, 268, 9, 4, 2, 2, 268, 270, 5, 50, 26, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 49, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 8, 26, 1, 2, 275, 276, 5, 52, 27, 2, 276, 282, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 9, 5, 2, 2, 279, 281, 5, 52, 27, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 51, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 289, 5, 52, 27, 2, 287, 289, 5, 54, 28, 2, 288, 285, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 53, 3, 2, 2, 2, 290, 291, 7, 42, 2, 2, 291, 294, 5, 54, 28, 2, 292, 294, 5, 56, 29, 2, 293, 290, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 55, 3, 2, 2, 2, 295, 296, 7, 40, 2, 2, 296, 297, 7, 60, 2, 2, 297, 298, 5, 64, 33, 2, 298, 299, 7, 61, 2, 2, 299, 302, 3, 2, 2, 2, 300, 302, 5, 58, 30, 2, 301, 295, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 57, 3, 2, 2, 2, 303, 304, 7, 56, 2, 2, 304, 305, 5, 42, 22, 2, 305, 306, 7, 57, 2, 2, 306, 312, 3, 2, 2, 2, 307, 312, 7, 40, 2, 2, 308, 312, 5, 60, 31, 2, 309, 312, 7, 11, 2, 2, 310, 312, 5, 66, 34, 2, 311, 303, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 59, 3, 2, 2, 2, 313, 314, 7, 40, 2, 2, 314, 316, 7, 56, 2, 2, 315, 317, 5, 64, 33, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 7, 57, 2, 2, 319, 321, 5, 62, 32, 2, 320, 313, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 61, 3, 2, 2, 2, 322, 323, 7, 3, 2, 2, 323, 324, 7, 56, 2, 2, 324, 355, 7, 57, 2, 2, 325, 326, 7, 4, 2, 2, 326, 327, 7, 56, 2, 2, 327, 328, 5, 42, 22, 2, 328, 329, 7, 57, 2, 2, 329, 355, 3, 2, 2, 2, 330, 331, 7, 5, 2, 2, 331, 332, 7, 56, 2, 2, 332, 355, 7, 57, 2, 2, 333, 334, 7, 6, 2, 2, 334, 335, 7, 56, 2, 2, 335, 336, 5, 42, 22, 2, 336, 337, 7, 57, 2, 2, 337, 355, 3, 2, 2, 2, 338, 339, 7, 7, 2, 2, 339, 340, 7, 56, 2, 2, 340, 355, 7, 57, 2, 2, 341, 342, 7, 8, 2, 2, 342, 343, 7, 56, 2, 2, 343, 344, 5, 42, 22, 2, 344, 345, 7, 57, 2, 2, 345, 355, 3, 2, 2, 2, 346, 347, 7, 9, 2, 2, 347, 348, 7, 56, 2, 2, 348, 349, 5, 64, 33, 2, 349, 350, 7, 57, 2, 2, 350, 355, 3, 2, 2, 2, 351, 352, 7, 10, 2, 2, 352, 353, 7, 56, 2, 2, 353, 355, 7, 57, 2, 2, 354, 322, 3, 2, 2, 2, 354, 325, 3, 2, 2, 2, 354, 330, 3, 2, 2, 2, 354, 333, 3, 2, 2, 2, 354, 338, 3, 2, 2, 2, 354, 341, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 63, 3, 2, 2, 2, 356, 357, 5, 42, 22, 2, 357, 358, 7, 63, 2, 2, 358, 359, 5, 64, 33, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 42, 22, 2, 361, 356, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 65, 3, 2, 2, 2, 363, 366, 7, 58, 2, 2, 364, 367, 5, 64, 33, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 59, 2, 2, 369, 67, 3, 2, 2, 2, 370, 371, 7, 39, 2, 2, 371, 372, 7, 60, 2, 2, 372, 373, 5, 76, 39, 2, 373, 374, 7, 61, 2, 2, 374, 375, 7, 37, 2, 2, 375, 376, 5, 74, 38, 2, 376, 69, 3, 2, 2, 2, 377, 380, 5, 72, 37, 2, 378, 380, 7, 34, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 71, 3, 2, 2, 2, 381, 385, 5, 74, 38, 2, 382, 385, 5, 68, 35, 2, 383, 385, 7, 19, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 73, 3, 2, 2, 2, 386, 387, 9, 6, 2, 2, 387, 75, 3, 2, 2, 2, 388, 389, 7, 12, 2, 2, 389, 390, 7, 63, 2, 2, 390, 393, 5, 76, 39, 2, 391, 393, 7, 12, 2, 2, 392, 388, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 77, 3, 2, 2, 2, 394, 395, 7, 40, 2, 2, 395, 396, 7, 63, 2, 2, 396, 399, 5, 78, 40, 2, 397, 399, 7, 40, 2, 2, 398, 394, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 79, 3, 2, 2, 2, 37, 87, 91, 99, 108, 120, 131, 136, 145, 148, 151, 166, 180, 195, 203, 221, 231, 233, 243, 250, 260, 271, 282, 288, 293, 301, 311, 316, 320, 354, 361, 366, 379, 384, 392, 398]